static/similars.json (before)
{
    "similar_abilities": [
        [ "BATTLEARMOR", "SHELLARMOR" ],
        [ "CLEARBODY", "WHITESMOKE" ],
        [ "QUEENLYMAJESTY", "DAZZLING" ],
        [ "FILTER", "SOLIDROCK" ],
        [ "GOOEY", "TANGLINGHAIR" ],
        [ "HUGEPOWER", "PUREPOWER" ],
        [ "INSOMNIA", "VITALSPIRIT" ],
        [ "PLUS", "MINUS" ],
        [ "MOLDBREAKER", "TERAVOLT", "TURBOBLAZE" ],
        [ "MOXIE", "CHILLINGNEIGH" ],
        [ "HUBRIS", "GRIMNEIGH" ],
        [ "PROTEAN", "LIBERO" ],
        [ "RECEIVER", "POWEROFALCHEMY" ],
        [ "ROUGHSKIN", "IRONBARBS" ],
        [ "WIMPOUT", "EMERGENCYEXIT" ]

    ],
    "better_abilities": {
        "FULLMETALBODY": "CLEARBODY",
        "PRISMARMOR": "FILTER",
        "GUTS": "TOXICBOOST",
        "WHITESMOKE": [ "KEENEYE", "HYPERCUTTER", "BIGPECKS" ],
        "MAGICGUARD": "ROCKHEAD",
        "BEASTBOOST": [ "MOXIE", "CHILLINGNEIGH", "GRIMNEIGH" ],
        "SHADOWSHIELD": "MULTISCALE",
        "MAGICIAN": "PICKPOCKET",
        "THICKFAT": "HEATPROOF"

    },
    "useless_abilities": [ "MULTITYPE", "RKSSYSTEM" ]
}

static/similars.json (after)
{
    "similar_abilities": [
        [ "BATTLEARMOR", "SHELLARMOR" ],
        [ "CLEARBODY", "WHITESMOKE" ],
        [ "QUEENLYMAJESTY", "DAZZLING" ],
        [ "FILTER", "SOLIDROCK" ],
        [ "GOOEY", "TANGLINGHAIR" ],
        [ "HUGEPOWER", "PUREPOWER" ],
        [ "INSOMNIA", "VITALSPIRIT" ],
        [ "PLUS", "MINUS" ],
        [ "MOLDBREAKER", "TERAVOLT", "TURBOBLAZE" ],
        [ "MOXIE", "CHILLINGNEIGH" ],
        [ "HUBRIS", "GRIMNEIGH" ],
        [ "PROTEAN", "LIBERO" ],
        [ "RECEIVER", "POWEROFALCHEMY" ],
        [ "ROUGHSKIN", "IRONBARBS" ],
        [ "WIMPOUT", "EMERGENCYEXIT" ]
    ],
    "better_abilities": {
        "FULLMETALBODY": "CLEARBODY",
        "PRISMARMOR": "FILTER",
        "GUTS": "TOXICBOOST",
        "WHITESMOKE": [ "KEENEYE", "HYPERCUTTER", "BIGPECKS" ],
        "MAGICGUARD": "ROCKHEAD",
        "BEASTBOOST": [ "MOXIE", "CHILLINGNEIGH", "GRIMNEIGH" ],
        "SHADOWSHIELD": "MULTISCALE",
        "MAGICIAN": "PICKPOCKET",
        "THICKFAT": "HEATPROOF"
    }
}

static/similars.json (diff)
@@ -15,7 +15,6 @@
         [ "RECEIVER", "POWEROFALCHEMY" ],
         [ "ROUGHSKIN", "IRONBARBS" ],
         [ "WIMPOUT", "EMERGENCYEXIT" ]
-
     ],
     "better_abilities": {
         "FULLMETALBODY": "CLEARBODY",
@@ -27,7 +26,5 @@
         "SHADOWSHIELD": "MULTISCALE",
         "MAGICIAN": "PICKPOCKET",
         "THICKFAT": "HEATPROOF"
-
-    },
-    "useless_abilities": [ "MULTITYPE", "RKSSYSTEM" ]
+    }
 }
